is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NorthwindApiDemo
build_property.RootNamespace = NorthwindApiDemo
build_property.ProjectDir = D:\GAMF\Órák\2022-2023.I.Félév\Szerveroldali alkalmazások\Gyakorlat\GyakFeladat\NorthwindApiDemo\NorthwindApiDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GAMF\Órák\2022-2023.I.Félév\Szerveroldali alkalmazások\Gyakorlat\GyakFeladat\NorthwindApiDemo\NorthwindApiDemo
build_property._RazorSourceGeneratorDebug = 
